{
  "name": "heart-animation",
  "version": "1.0.0",
  "private": true,
  "description": "Just for my girlfriend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}