{
  "name": "love-you-heart",
  "version": "1.0.0",
  "description": "I love her",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "canvas",
    "animation",
    "heart",
    "particles"
  ],
  "license": "MIT"
}